.carousel-inner {
    .item {
        .item-box {
            margin: 0 auto;
            z-index: 10;
            width: 60%;
            position: absolute;
            left: 20%;
            top: 15%;
            text-align: center;

            .item-title {
                width: 100%;
                display: flex;
                text-align: left;
                margin-bottom: 20px;

                .item-big-title {
                    width: 40%;
                    font-size: 3.5em;
                    color: #f4a73d;
                    text-transform: uppercase;
                }

                .item-small-title {
                    width: 20%;
                    color: #fafafa;
                    font-size: 0.2em;
                    display: inline-block;
                    margin-left: -12%;

                    margin-top: 2%;

                    span {
                        color: #f4a73d;
                    }

                }
            }

            .item-remark {
                .ramark-box {
                    width: 50%;
                    color: #fafafa;
                    line-height: 2;
                    font-size: 0.1em;
                }

            }
        }


    }

    @media screen and(max-width:1070px) {
        .item {
            .item-box {
                width: 80%;
            }
        }
    }

    @media screen and(max-width:800px) {
        .item {
            .item-box {
                width: 100%;
            }
        }
    }

    @media screen and(max-width:700px) {
        .item {
            .item-box {

                .item-remark {
                    .ramark-box {
                        height: 50em;
                        overflow-y: auto;

                        /*滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 4px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            box-shadow: inset 0 0 5px rgb(32, 24, 31);
                            background: rgba(32, 24, 31, 1);
                            ;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                            border-radius: 0;
                            background: rgba(0, 0, 0, 0.1);
                        }
                    }

                }
            }
        }
    }

    @media screen and(max-width:640px) {
        .item {
            text-align: center;

            .item-box {
                width: 100%;

                .item-title {
                    margin-bottom: 10px;
                    flex-direction: column;

                    .item-big-title {
                        width: 100%;
                        font-size: 2em;
                    }

                    .item-small-title {
                        width: 100%;
                    }
                }

                .item-remark {
                    margin: 0 auto;

                    .ramark-box {
                        width: 80%;
                        margin-left: -6%;
                    }
                }
            }
        }
    }

    @media screen and(max-width:390px) {
        .item {
            .item-box {
                position: absolute;
                left: 10%;
                top: 5%;

                .item-title {
                    .item-small-title {
                        padding-left: 4%;
                        padding-right: 4%;
                        height: 5em;
                        overflow-y: auto;

                        /*滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 4px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            box-shadow: inset 0 0 5px rgb(32, 24, 31);
                            background: rgba(32, 24, 31, 1);
                            ;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                            border-radius: 0;
                            background: rgba(0, 0, 0, 0.1);
                        }
                    }
                }

                .item-remark {
                    .ramark-box {
                        height: 30em;
                        overflow-y: auto;

                        /*滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 4px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            box-shadow: inset 0 0 5px rgb(32, 24, 31);
                            background: rgba(32, 24, 31, 1);
                            ;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                            border-radius: 0;
                            background: rgba(0, 0, 0, 0.1);
                        }
                    }

                }
            }
        }
    }
}

.company {
    padding-bottom: 5%;


    .container {
        display: flex;
        margin-left: 0;
        padding-left: 0;

        .company-img-box {
            width: 50%;
        }

        .company-right {
            width: 40%;
            padding-top: 5%;
            margin-left: 5%;

            .company-remark {
                margin-bottom: 2%;
                text-align: center;

                .swing {
                    width: 80%;
                    margin: 0 auto;
                }

                .company-title {
                    margin-top: -5%;

                    h3 {
                        color: #f4a73d;
                        font-size: 1.2em;
                        text-transform: uppercase;
                        line-height: 2;

                        span {
                            padding-bottom: 5px;
                            text-decoration: underline;
                        }
                    }
                }

            }

            .des {
                width: 100%;
                font-size: 1.1em;
                color: #767575;
                margin-bottom: 5%;
            }

            .more {
                // background-color: aqua;
                position: relative;
                width: 100%;

                .more-span {
                    width: 203px;
                    height: 50px;
                    color: #fafafa;
                    background-image: url(../images/more.png);
                    background-repeat: no-repeat;
                    position: relative;

                    span {
                        font-size: 1.1em;
                        position: absolute;
                        left: 65px;
                        top: 7px;
                    }
                }

                &:hover {
                    box-shadow: 4px #9b9a9a;
                    transform: translateY(-10px);
                }
            }
        }
    }

    @media screen and(max-width:1000px) {
        .container {
            .company-right {
                .des {
                    height: 10em;
                    overflow-y: auto;

                    /*滚动条样式*/
                    &::-webkit-scrollbar {
                        width: 4px;
                    }

                    &::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        box-shadow: inset 0 0 5px rgb(32, 24, 31);
                        background: rgba(32, 24, 31, 1);
                        ;
                    }

                    &::-webkit-scrollbar-track {
                        box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                        border-radius: 0;
                        background: rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }

    @media screen and(max-width:550px) {
        .container {
            flex-direction: column;
            text-align: center;

            .company-img-box {
                width: 100%;
            }

            .company-right {
                width: 100%;

                .more {
                    .more-span {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

.culture {
    padding-bottom: 5%;

    .container {
        display: flex;
        margin-right: 0;
        padding-right: 0;

        .culture-left {
            width: 40%;
            padding-top: 5%;
            margin-left: 5%;

            .company-remark {
                margin-bottom: 2%;
                text-align: center;

                .swing {
                    width: 80%;
                    margin: 0 auto;
                }

                .company-title {
                    margin-top: -5%;

                    h3 {
                        color: #f4a73d;
                        font-size: 1.2em;
                        text-transform: uppercase;
                        line-height: 2;

                        span {
                            padding-bottom: 5px;
                            text-decoration: underline;
                        }
                    }
                }

            }

            .des {
                width: 100%;
                font-size: 1.1em;
                color: #767575;
                margin-bottom: 5%;
            }
        }

        .culture-right {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            // background-color: aquamarine;

            .culture-right-box {
                width: 50%;
                height: 50%;
                // background-color: yellowgreen;
            }
        }


    }


    @media screen and(max-width:700px) {
        .culture-left {
            .des {
                height: 10em;
                overflow-y: auto;

                /*滚动条样式*/
                &::-webkit-scrollbar {
                    width: 4px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    box-shadow: inset 0 0 5px rgb(32, 24, 31);
                    background: rgba(32, 24, 31, 1);
                    ;
                }

                &::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                    border-radius: 0;
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    @media screen and(max-width:550px) {
        .container {
            flex-direction: column;
            text-align: center;

            .culture-left {
                width: 100%;
            }

            .culture-right {
                width: 100%;
            }
        }
    }
}

.dessert {
    margin-bottom: 4%;

    .container {
        .dessert-top {
            .company-remark {
                margin-bottom: 2%;
                text-align: center;

                .swing {
                    width: 80%;
                    margin: 0 auto;
                }

                .company-title {
                    margin-top: -5%;

                    h3 {
                        color: #f4a73d;
                        font-size: 1.2em;
                        text-transform: uppercase;
                        line-height: 2;

                        span {
                            padding-bottom: 5px;
                            text-decoration: underline;
                        }
                    }
                }

            }
        }

        .dessert-big-box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 2%;

            .dessert-small-box {
                width: 23%;
                height: 50%;

                .dessert-remark {
                    .name {
                        font-size: 0.9em;
                    }

                    .price {
                        font-size: 0.8em;

                        span {
                            color: red;
                        }
                    }
                }
            }
        }

        .more {
            // background-color: aqua;
            position: relative;
            width: 100%;

            &:hover {
                box-shadow: 4px #9b9a9a;
                transform: translateY(-10px);
            }

            .more-span {
                margin: 0 auto;
                width: 203px;
                height: 50px;
                color: #fafafa;
                background-image: url(../images/small-more.png);
                background-repeat: no-repeat;
                position: relative;

                span {
                    font-size: 1.1em;
                    position: absolute;
                    left: 65px;
                    top: 7px;
                }
            }
        }
    }

    @media screen and(max-width:620px) {
        .container {
            .dessert-big-box {
                width: 100%;
                display: flex;
                display: flex-start;

                .dessert-small-box {
                    width: 32%;
                }
            }
        }
    }

    @media screen and(max-width:500px) {
        .container {
            .dessert-big-box {
                .dessert-small-box {
                    width: 48%;
                }
            }
        }
    }

    @media screen and(max-width:340px) {
        .container {
            .dessert-big-box {
                .dessert-small-box {
                    width: 100%;
                }
            }
        }
    }
}

.news {
    padding-bottom: 5%;

    .container {
        display: flex;
        justify-content: space-between;

        .news-left {
            width: 50%;
            height: 100%;
        }

        .news-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-left: 15px;

            .company-remark {
                margin-bottom: 2%;
                text-align: center;

                .swing {
                    width: 80%;
                    margin: 0 auto;
                }

                .company-title {
                    margin-top: -5%;

                    h3 {
                        color: #f4a73d;
                        font-size: 1.2em;
                        text-transform: uppercase;
                        line-height: 2;

                        span {
                            padding-bottom: 5px;
                            text-decoration: underline;
                        }
                    }
                }

            }

            .news-small-box {
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                .square {
                    width: 70px;
                    height: 70px;
                    background-color: #f4a73d;
                    color: #fafafa;
                    text-align: center;
                    margin-right: 3%;

                    h2 {
                        font-size: 1.6em;
                    }

                    span {
                        font-size: 1em;
                        margin-top: -10px;
                        display: block;
                    }
                }

                .rec {
                    width: 70%;

                    .rec-title {
                        font-size: 1.1em;
                        // font-weight: bold;
                    }

                    .rec-remark {
                        font-size: 0.9em;
                        color: #767575;
                    }
                }

            }
        }
    }

    @media screen and(max-width:860px) {
        .container {
            display: flex;
            flex-direction: column;

            .news-left {
                width: 100%
            }

            .news-right {
                width: 100%;
            }
        }
    }

    @media screen and(max-width:360px) {
        .container {
            .news-right {
                .news-small-box {
                    .rec {
                        .rec-title {
                            font-size: 0.8em;
                        }

                        .rec-remark {
                            font-size: 0.4em;
                            // color: yellowgreen;
                        }
                    }
                }
            }
        }
    }
}

.cake {
    .container {
        display: flex;
        justify-content: space-between;
        width: 98%;

        .cake-box {
            width: 34%;
        }
    }

    @media screen and(max-width:450px) {
        .container {
            flex-direction: column;

            .cake-box {
                width: 100%;
            }
        }
    }
}

.bottom {

    .container {
        // width: 85%;
        background-color: #333;

        .big-box {
            width: 100%;
            height: 180px;
            display: flex;
            align-items: center;

            .box-left {
                width: 25%;
                height: 100%;
                // background-color: aquamarine;

                .active-box {
                    width: 50%;
                    // background-color: yellowgreen;
                    margin: 0 auto;
                    margin-top: 5%;

                    a {
                        display: block;
                        color: #9b9a9a;
                        font-size: 14px;
                        margin-top: 5px;
                    }
                }

            }

            .box-center {
                width: 40%;
                // background-color: bisque;

                .contact-box {
                    width: 80%;
                    margin: 0 auto;

                    span {
                        font-size: 0.8em;
                        color: #9b9a9a;
                        display: block;
                        margin-top: 10px;
                    }

                    .contact-title {
                        font-size: 1em;
                        color: #fafafa;
                    }

                }
            }

            .box-right {
                width: 35%;

                .time-box {
                    span {
                        font-size: 0.8em;
                        color: #9b9a9a;
                        display: block;
                        margin-top: 10px;
                    }

                    .contact-title {
                        font-size: 1em;
                        color: #fafafa;
                    }
                }
            }
        }
    }

    @media screen and(max-width:500px) {
        .container {
            padding-bottom: 30px;

            .big-box {
                // flex-direction: column;
                flex-wrap: wrap;
                height: 100%;

                .box-left {
                    width: 100%;
                    height: 40%;
                    margin-bottom: 20px;

                    .active-box {
                        width: 100%;
                        height: 30%;
                        // background-color: #f4a73d;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        text-align: center;

                        a {
                            width: 33%;
                            height: 50%;
                            display: block;
                        }
                    }
                }

                .box-center {
                    width: 100%;
                    height: 30%;
                    text-align: center;
                    margin-bottom: 20px;
                }

                .box-right {
                    width: 100%;
                    height: 30%;
                    text-align: center;
                }
            }
        }
    }
}