.banner {
    img {
        width: 100%;
        height: 100%;
    }

    margin-bottom: 15px;

}

// 风险评估
.risk {
    width: 100%;
    border-top: 1px solid #e2e0e0;
    margin-bottom: 20px;

    .title {
        width: 25%;
        background-color: #fff;
        margin: 0 auto;
        margin-top: -10px;
        text-align: center;
        font-size: 1.2em;
        color: #2696df;
        margin-bottom: 30px;
    }

    .icon-list {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;

        .item {
            width: 20%;
            margin-bottom: 10px;

            .name {
                text-align: center;
            }
        }
    }

    .box {
        display: flex;
        flex-wrap: wrap;

        .back {
            flex-shrink: 0;
        }

        &>div {
            width: 33.3%;
        }

        .info {
            padding-left: 10px;
            padding-top: 10px;
            background-color: #f5f5f5;

            h3 {
                font-size: 1.5em;
            }

            ul {
                li {
                    a {
                        color: #acacac;
                        font-size: 1em;
                    }
                }
            }
        }
    }

}

.ergonomics {
    width: 100%;
    border-top: 1px solid #e2e0e0;

    .title {
        width: 50%;
        background-color: #fff;
        margin: 0 auto;
        margin-top: -12px;
        text-align: center;
        font-size: 1.2em;
        color: #2696df;
        margin-bottom: 10px;
    }

    .box {
        width: 100%;
        position: relative;
        overflow: hidden;
        text-align: center;
        margin-bottom: 10px;

        &:hover .move {
            top: 0;
        }

        .move {
            width: 40%;
            height: 100%;
            position: absolute;
            left: 0;
            top: -100%;
            background-color: rgba(26, 26, 26, 0.78);
            transition: all linear 0.3s;

            h3 {
                font-size: 1.2em;
                font-weight: bold;
                color: #fff;
            }

            .button-box {
                margin: 5px auto;
                width: 90%;
                height: 60%;

                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                // background-color: #2696df;

                button {
                    width: 56px;
                    height: 28px;
                    background: transparent;
                    border: 1px solid #fff;
                    color: #fff;
                    margin-right: 5px;
                }
            }

        }
    }



}



// 职业应用
.box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        padding: 3% 0%;

        &:nth-child(1),
        &:nth-child(2) {
            width: 49%;
        }

        &:nth-child(1) {
            background: #55acee;
        }

        &:nth-child(2) {
            background: #3b5998;
        }

        &:nth-child(3) {
            width: 100%;
            background: #363a42;
        }

        .name {
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
        }

        img {
            flex-shrink: 0;
            width: 16%;
            margin-right: 10px;
        }

    }
}

.other-box {
    background-color: #363a42;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 20px;

    .other-img {
        width: 15%;
        height: 15%;
        display: inline-block;
        margin-top: -20px;
        margin-right: 20px;
    }

    span {
        font-size: 1.5em;
        color: #fff;
    }
}

.contact {
    width: 100%;
    border-top: 1px solid #e2e0e0;
    margin-left: 10px;
    margin-bottom: 10px;

    .title {
        width: 30%;
        background-color: #fff;
        margin: 0 auto;
        margin-top: -12px;
        text-align: center;
        font-size: 1.2em;
        color: #2696df;
        margin-bottom: 10px;
    }

    .contact-box {
        width: 100%;
        height: 60%;
        font-size: 14px;
        margin-top: 10px;
    }

    .contact-img {
        width: 38px;
        height: 38px;
        border: 1px solid #acacac;
        display: inline-block;
    }

    .middle {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
}

// 地图
.map {
    width: 100%;
    height: 20em;
}