.article-top {
    height: 30px;
    // background-color: aquamarine;
    position: relative;
    margin-top: 20px;

    .row {
        width: 14px;
        height: 14px;
        border-top: 2px solid #262626;
        border-left: 2px solid #262626;
        transform: rotate(-45deg);
        position: absolute;
        left: 30px;
        top: 27%;
    }

    .circle-box {
        width: 120px;
        height: 100%;
        // background-color: yellowgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        .circle {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin-right: 3px;
        }

        span {
            font-size: 1.2em;
            font-weight: bold;
        }
    }
}

// 题目部分
.title {
    // background-color: aquamarine;
    margin-top: 15px;
    margin-bottom: 10px;

    .main-title {
        width: 95%;
        margin: 0 auto;
        font-size: 1.3em;
        font-family: SCM;
        font-weight: bold;
    }

    .time {
        width: 95%;
        margin: 0 auto;
        font-family: SCN;
        font-size: 1em;
        color: #999999;
    }
}

.introduce {
    width: 95%;
    margin: 0 auto;

    .img-box {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .remark {
        font-size: 1.1em;
        font-family: SCN;
    }
}