.top {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;

    .top-box {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .location {
            .selection {
                width: 64px;
                font-size: 1.2em;
                color: #fff;
                background-color: transparent;
                border: 0;

                option {
                    background-color: #697a83;
                }
            }
        }

        .search-box {
            input {
                width: 255px;
                height: 38px;
                border-radius: 25px;
                background-color: #e0e2e4;
                border-style: none;
                background-image: url(../images/ss-icon.png);
                background-repeat: no-repeat;
                background-size: 22px;
                background-position: 10px;

                &::-webkit-input-placeholder {
                    position: relative;
                    left: 40px;
                }
            }
        }
    }

}

.bottom {
    background-color: #fcfdfd;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 10;

    .bottom-box {
        width: 100%;
        height: 60px;
        display: flex;
        // background-color: aquamarine;

        .item-box {
            width: 30%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            // background-color: yellowgreen; 
            margin: 0 auto;
            align-items: center;
            justify-content: space-around;

            img {
                width: 20px;
                height: 20px;
                margin: 0 auto;
            }

            a {
                color: #999999;
            }
        }
    }
}