.header {
    height: 180px;
    // background-color: aqua;
    background-image: url(../images/header.png);
    background-size: cover;

    .header-title {
        width: 70%;
        color: #fff;
        margin: 0 auto;
        padding-top: 20%;

        h2 {
            font-size: 2em;
            font-family: SCB;
        }

        span {
            font-family: SCN;
            font-size: 0.7em;
        }
    }
}

.choice {
    margin-bottom: 10px;

    .item-box {
        width: 100%;
        height: 100%;
        // background-color: aquamarine;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 3%;
    }

    .item {
        width: 22%;
        height: 50%;
        text-align: center;

        .item-img-box {
            margin: 0 auto;
            margin-top: 10px;

            img {
                width: 50px;
                height: 50px;
            }
        }

        span {
            display: block;
            font-size: 1.3em;
        }
    }
}

.recommend {
    margin-bottom: 3%;

    .recommend-top {
        width: 100%;
        // background-color: aqua;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;

        .left {
            font-size: 1.5em;
            font-family: SCM;
            font-weight: bold;
            padding-left: 10px;
        }

        .right {
            width: 16%;
            font-size: 1.2em;
            font-family: SCN;
            display: flex;
            color: #aaaaaa;

            .row-box {
                border-top: 2px solid #aaaaaa;
                border-right: 2px solid #aaaaaa;
                transform: rotate(45deg);
                width: 10px;
                height: 10px;
                margin-top: 6px;
            }
        }
    }

    .recommend-main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .recommend-small-box {
            width: 31%;
            height: 50%;
            text-align: center;
            margin-top: 10px;

            .img-box {
                height: 80%;
                position: relative;

                .location-box {
                    width: 65px;
                    height: 22px;
                    color: #c1c6ca;
                    // background-color: aquamarine;
                    background-image: url(../images/location.png);
                    background-repeat: no-repeat;
                    background-size: 14px;
                    position: absolute;
                    right: 5px;
                    bottom: 5px;

                    span {
                        float: right;
                    }
                }
            }

        }


    }
}