.portrait {
    width: 100%;
    height: 210px;
    background-image: url(../images/lina.png);
    background-repeat: no-repeat;
    background-size: cover;

    .message-big-box {
        width: 100%;
        height: 15%;

        .message-box {
            width: 40px;
            height: 40px;
            position: relative;
            float: right;

            img {
                transform: scale(0.5);
            }

            .red-circle {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background-color: #ff5d31;
                position: absolute;
                left: 65%;
                top: 14%;
            }
        }
    }


    .center-circle-box {
        width: 100%;
        height: 60%;
        // background-color: antiquewhite;

        .center-portrait-box {
            width: 70px;
            height: 90px;
            // background-color: cadetblue;
            margin: 0 auto;
            text-align: center;

            .img-box {
                width: 65px;
                height: 65px;
                border-radius: 100%;
                margin: 0 auto;
                // background-color: yellowgreen;
                background-image: url(../images/linda-head.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            span {
                color: #ffffff;
                font-family: SCM;
                font-size: 1.2em;
                line-height: 2;
            }
        }
    }


    .portrait-bottom-box {
        width: 100%;
        height: 25%;
        // background-color: aquamarine;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: -15px;

        .bottom-small-box {
            width: 20%;
            // background-color: #ff5d31;
            color: #ffffff;
            text-align: center;

            .number {
                font-size: 1.1em;
                display: block;
            }

            .remark {
                font-size: 1em;
                color: #ffffff;
            }

            a {
                color: #65e524;
            }
        }
    }

}

// 功能选项部分
.select {
    width: 100%;
    height: 125px;
    // background-color: #ff5d31;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 10px;

    .select-small-box {
        width: 22%;
        height: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .img-box {
            width: 20px;
            height: 20px;
            // background-color: yellowgreen;
            margin: 0 auto;
            margin-bottom: 3px;
        }

        span {
            font-size: 0.8em;
            line-height: 2;
        }
    }
}

// 设置部分
.set {
    height: 250px;
    // background-color: yellowgreen;

    .set-small-box {
        margin: 0 auto;
        width: 92%;
        height: 16%;
        // background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        border-bottom: 1px solid #eeeeee;

        span {
            display: block;
            font-size: 1em;
        }

        .row {
            width: 9px;
            height: 9px;
            border-top: 1px solid #c7c7c7;
            border-right: 1px solid #c7c7c7;
            transform: rotate(45deg);
            position: absolute;
            right: 18px;
        }
    }
}