.box {
    width: 50%;
    height: 30%;
    background-color: aqua;
    margin: 0 auto;

    .title {
        font-size: 1.2em;
        color: #fff;
    }

    .small-title {
        font-size: 2em;
        color: #fff;
        border-bottom: 1px solid rgb(198, 198, 198);
    }

    .remark {
        color: #fff;
        font-size: 0.6em;
    }

    button {
        width: 50px;
        height: 25px;
        background-color: #c92b68;
        color: #fff;
    }
}

.carousel-inner {
    .item {
        .theme-box {
            margin: 0 auto;
            z-index: 10;
            width: 60%;
            position: absolute;
            left: 20%;
            top: 20%;
            text-align: center;
            // background-color: yellowgreen;

            .title {
                font-family: Stx;
                font-size: 2.3em;
                color: #fcfcfc;
            }

            .small-title-box {
                margin-top: -20px;

                .small-title {
                    font-family: Algerian;
                    font-size: 7em;
                    color: #fcfcfc;
                }

            }

            .road {
                width: 80%;
                height: 33px;
                // background-color: yellowgreen;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;

                .line {
                    width: 38%;
                    height: 18px;
                    // background-color: #c12a65;
                    border-bottom: 1px solid #fcfcfc;
                }

                .remark-box {
                    width: 180px;
                    // background-color: #d1ced1;

                    .remark {
                        font-family: Stx;
                        color: #fcfcfc;
                        font-size: 1.5em;
                        font-weight: lighter;
                    }
                }
            }



            .order {
                width: 110px;
                height: 35px;
                background-color: #c12a65;
                text-align: center;
                color: #fff;
                border-style: none;

                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0px 7px 14px 0px #a4a3a3;
                }
            }
        }
    }

    @media screen and(max-width:835px) {
        .item {
            .theme-box {
                width: 80%;
                margin-left: -13%;
            }
        }
    }

    @media screen and(max-width:630px) {
        .item {
            width: 100%;

            .theme-box {
                width: 100%;
                margin-left: -23%;
            }
        }
    }

    @media screen and(max-width:620px) {
        .item {
            .theme-box {
                .title {
                    font-size: 1.2em;
                }

                .small-title-box {
                    .small-title {
                        font-size: 4em;
                    }
                }

                .road {
                    margin-bottom: 2px;

                    .line {
                        height: 14px;
                    }

                    .remark-box {
                        .remark {
                            font-size: 1.1em;
                        }
                    }
                }


                .order {
                    font-size: 0.8em;
                }
            }
        }
    }

    @media screen and(max-width:410px) {
        .item {
            .theme-box {
                .title {
                    font-size: 1em;
                }

                .small-title-box {
                    .small-title {
                        font-size: 3em;
                    }
                }

                .road {
                    .remark-box {
                        .remark {
                            font-size: 1.1em;
                        }
                    }
                }

                .order {
                    width: 90px;
                    height: 25px;
                    margin-top: -10px;
                }
            }
        }
    }

}

.about {
    background-color: #20181f;
    padding-bottom: 20px;

    .container {
        width: 80%;


        .title {
            color: #c12a65;
            text-align: center;
            font-size: 1.7em;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .remark-box {
            width: 100%;
            text-align: center;

            .remark {
                width: 90%;
                display: inline-block;
                font-size: 1.2em;
                text-align: center;
                color: #786774;
            }
        }


        .about-box {
            width: 100%;
            height: 100%;
            display: flex;
            margin-top: 35px;

            .box-left {
                width: 40%;
                height: 100%;
                // background-color: #c12a65;
                margin-right: 10px;

                img {
                    // padding-top: 30%;
                    width: 100%;
                }
            }

            .box-right {
                // background-color: chartreuse;
                width: 60%;
                height: 100%;

                .right-small-box {
                    margin-top: 10px;

                    .small-title {
                        color: #c12a65;
                        font-size: 1em;
                        border: 0px;
                        line-height: 2;
                    }

                    .des {
                        font-size: 0.9em;
                        color: #786774;
                        line-height: 2.5;
                    }
                }

                .more-box {
                    width: 100%;

                    .more {
                        width: 160px;
                        height: 35px;
                        background-color: #c92b68;
                        color: #fff;
                        font-size: 0.9em;
                        text-align: center;
                        margin-left: 20%;
                        margin-top: 5%;
                        border-style: none;

                        &:hover {
                            transform: translateY(-10px);
                            box-shadow: 0px 7px 14px 0px #a4a3a3;
                        }
                    }
                }

            }
        }

    }

    @media screen and(max-width:1000px) {
        .container {
            .about-box {
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
                align-items: center;

                .box-right {
                    width: 100%;

                    .more-box {
                        text-align: center;

                        .more {
                            margin-left: 0%;
                        }
                    }
                }

                .box-left {
                    width: 400px;
                }
            }
        }
    }

    @media screen and(max-width:750px) {
        .container {
            .remark {
                width: 100%;
                height: 5em;
                overflow-y: auto;

                /*滚动条样式*/
                &::-webkit-scrollbar {
                    width: 4px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    box-shadow: inset 0 0 5px rgb(32, 24, 31);
                    background: rgba(32, 24, 31, 1);
                    ;
                }

                &::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                    border-radius: 0;
                    background: rgba(0, 0, 0, 0.1);
                }
            }

            .box-right {
                .right-small-box {
                    .des {
                        width: 100%;
                        height: 8em;
                        overflow-y: auto;

                        /*滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 4px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            box-shadow: inset 0 0 5px rgb(63, 50, 62);
                            background: rgb(201, 43, 60);
                            ;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                            border-radius: 0;
                            background: rgba(0, 0, 0, 0.1);
                        }
                    }
                }
            }
        }

    }

    @media screen and(max-width:550px) {
        .container {
            .about-box {
                .box-left {
                    width: 100%;
                }
            }
        }
    }
}

.service {
    background-color: #150f14;
    padding-bottom: 20px;

    .container {
        width: 80%;

        .title {
            color: #c12a65;
            text-align: center;
            font-size: 1.7em;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .remark-box {
            width: 70%;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 3%;

            .remark {
                width: 90%;
                display: inline-block;
                font-size: 1.2em;
                text-align: center;
                color: #927e8d;
            }
        }

        .service-box {
            width: 80%;
            height: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            // background-color: #0cda20;

            .service-small-box {
                width: 32%;
                height: 240px;
                border: 1px solid #5d495a;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                align-items: center;
                margin-bottom: 10px;

                .service-img {
                    width: 100%;
                    height: 45%;
                    display: inline-block;
                    text-align: center;
                    padding-top: 5px;
                    // background-color: yellowgreen;

                    img {
                        height: 100%;
                        margin: 0 auto;
                    }

                }

                .service-words {
                    height: 55%;
                    margin-top: 5px;
                    // background-color: turquoise;

                    .service-title {
                        color: #fff;
                        font-size: 1em;
                    }

                    .service-des {
                        margin: 0 auto;
                        text-align: center;
                        width: 92%;
                        color: #675964;
                        font-size: 0.8em;
                        margin-top: 5px;
                    }
                }

            }
        }
    }

    @media screen and(max-width:1100px) {
        .container {
            .service-box {
                .service-words {
                    .service-des {
                        width: 100%;
                        height: 5em;
                        overflow-y: auto;

                        /*滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 4px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            box-shadow: inset 0 0 5px rgb(63, 50, 62);
                            background: rgb(201, 43, 60);
                            ;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                            border-radius: 0;
                            background: rgba(0, 0, 0, 0.1);
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:800px) {
        .container {
            .service-box {
                .service-small-box {
                    width: 46%;
                    height: 50%;

                    .service-img {
                        img {
                            height: 60px;
                            height: 60px;
                        }
                    }
                }
            }
        }

    }

    @media screen and(max-width:750px) {
        .container {
            .remark {
                width: 100%;
                height: 5em;
                overflow-y: auto;

                /*滚动条样式*/
                &::-webkit-scrollbar {
                    width: 4px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    box-shadow: inset 0 0 5px rgb(21, 15, 20);
                    background: rgba(21, 15, 20, 1);
                }

                &::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                    border-radius: 0;
                    background: rgba(0, 0, 0, 0.1);
                }
            }

        }

    }

    @media screen and(max-width:500px) {
        .container {
            .service-box {
                .service-small-box {
                    width: 100%;
                    height: 50%;

                    .service-img {
                        img {
                            height: 60px;
                            height: 60px;
                        }
                    }
                }
            }
        }

    }
}

.example {
    background-color: #20181f;
    padding-bottom: 20px;

    .container {
        width: 80%;

        .title {
            color: #c12a65;
            text-align: center;
            font-size: 1.7em;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .remark-box {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 3%;

            .remark {
                width: 90%;
                display: inline-block;
                font-size: 1.2em;
                text-align: center;
                color: #927e8d;
            }
        }

        .button-box {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;
            margin-bottom: 3%;

            .example-button {
                width: 100px;
                height: 40px;
                border: 1px solid #c12a65;
                color: #c12a65;
                background-color: transparent;
                margin-top: 10px;

                &:hover {
                    background-color: #c12a65;
                    color: #fff;
                }
            }
        }

        .example-img-box {
            height: 70%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            .example-img {
                width: 33%;
                height: 50%;
            }
        }
    }

    @media screen and(max-width:750px) {
        .container {
            .remark {
                width: 100%;
                height: 5em;
                overflow-y: auto;

                /*滚动条样式*/
                &::-webkit-scrollbar {
                    width: 4px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    box-shadow: inset 0 0 5px rgb(32, 24, 31);
                    background: rgba(32, 24, 31, 1);
                }

                &::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                    border-radius: 0;
                    background: rgba(0, 0, 0, 0.1);
                }
            }

        }

    }

    @media screen and(max-width:670px) {
        .container {
            .example-img-box {
                .example-img {
                    width: 50%;

                }
            }

        }
    }

    @media screen and(max-width:420px) {
        .container {
            .example-img-box {
                .example-img {
                    width: 100%;

                }
            }

        }
    }
}

.team {
    background-color: #150f14;
    padding-bottom: 10%;

    .container {
        width: 80%;

        .title {
            color: #c12a65;
            text-align: center;
            font-size: 1.7em;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .team-big-box {
            width: 100%;
            margin-top: 5%;
            display: flex;
            justify-content: space-around;

            .team-box {
                width: 30%;

                .team-item {
                    text-align: center;
                    margin-top: -7%;

                    .circle {
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        border-radius: 25px;
                        background-color: rgba(208, 207, 208, 0.6);
                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    #team-circle1 {
                        background-image: url(../images/head1.webp);
                    }

                    #team-circle2 {
                        background-image: url(../images/head2.webp);
                    }

                    #team-circle3 {
                        background-image: url(../images/head3.webp);
                    }

                    .item-des {
                        .nick {
                            color: #eaeaea;
                            font-size: 1.1em;
                            font-weight: bold;
                        }

                        .name {
                            color: #9d2353;
                            font-size: 0.8em;
                            font-weight: bold;
                        }
                    }

                }
            }
        }


    }

    @media screen and(max-width:500px) {
        .container {
            .team-big-box {
                flex-wrap: wrap;
                margin-left: 9%;

                .team-box {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;

                    .team-img-box {
                        width: 40%;
                    }

                    .team-item {
                        display: flex;
                        width: 63%;
                        height: 60%;
                        margin-top: 3%;
                        flex-wrap: wrap;
                        align-items: center;
                        margin-left: -12px;
                        justify-content: flex-start;

                        .item-des {
                            text-align: center;

                            .nick {
                                font-size: 0.9em;
                            }

                        }
                    }
                }
            }

        }
    }
}

.contact {
    background-color: #20181f;
    padding-bottom: 50px;

    .container {
        width: 75%;

        .title {
            color: #c12a65;
            text-align: center;
            font-size: 1.7em;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .contact-big-box {
            display: flex;
            justify-content: space-between;

            .contact-left {
                width: 50%;
                // background-color: aquamarine;

                .studio {
                    margin-bottom: 10%;

                    h2 {
                        color: #c12a65;
                        line-height: 3;
                    }

                    .remark {
                        font-size: 1em;
                        color: #927e8d;
                    }
                }

                .contact-way {
                    .contact-box {
                        width: 100%;
                        display: flex;
                        text-align: center;
                        // background-color: yellowgreen;
                        margin-bottom: 5%;

                        .contact-img {
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            // padding-left: 5px;
                            margin-right: 5px;
                        }

                        .communicate {
                            font-size: 0.8em;
                            color: #927e8d;
                            line-height: 2.8;
                        }
                    }
                }
            }

            .contact-right {
                width: 47%;
                // background-color: yellow;
                margin-top: 5%;

                .item {
                    width: 95%;
                    display: flex;
                    justify-content: space-between;
                    // background-color: springgreen;
                    text-align: center;
                    margin-bottom: 35px;

                    .name {
                        text-align: center;
                        line-height: 2;
                        // background-color: yellowgreen;
                        width: 10%;

                        p {
                            color: #d1ced1;
                            font-size: 0.9em;
                            display: inline-block;
                        }
                    }

                    input {
                        width: 85%;
                        height: 28px;
                        border-radius: 1px;
                        display: inline-block;
                        border-style: none;
                    }

                    textarea {
                        width: 85%;
                        border-style: none;
                    }

                }

                .submit {
                    width: 50%;
                    height: 12%;
                    background-color: #c12a65;
                    color: #fff;
                    border-style: none;
                    font-size: 0.9em;
                    border-radius: 2px;
                    margin-left: 14%;
                    margin-top: -10px;

                    &:hover {
                        transform: translateY(-10px);
                        box-shadow: 0px 7px 14px 0px #a4a3a3;
                    }
                }
            }
        }

    }

    @media screen and(max-width:770px) {
        .container {

            .contact-big-box {
                display: flex;
                flex-wrap: wrap;

                .contact-left {
                    width: 100%;
                    display: flex;

                    .studio {
                        width: 45%;

                        h2 {
                            font-size: 1em;
                        }

                        .remark {
                            height: 7em;
                            overflow-y: auto;

                            /*滚动条样式*/
                            &::-webkit-scrollbar {
                                width: 4px;
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 10px;
                                box-shadow: inset 0 0 5px rgb(32, 24, 31);
                                background: rgba(32, 24, 31);

                            }

                            &::-webkit-scrollbar-track {
                                box-shadow: inset 0 0 5px rgba(32, 24, 31, 1);
                                border-radius: 0;
                                background: rgba(0, 0, 0, 0.1);
                            }
                        }

                    }

                    .contact-way {
                        width: 55%;
                        margin-left: 30px;

                        .contact-way-inbox {
                            width: 100%;
                            height: 80%;
                            margin-top: 42px;

                            .contact-box {
                                margin-top: 5%;

                                .contact-img {
                                    width: 25px;
                                    height: 25px;
                                }

                                .communicate {
                                    line-height: 1.5;
                                }
                            }
                        }

                    }
                }

                .contact-right {
                    width: 100%;
                }
            }
        }

    }

    @media screen and(max-width:480px) {
        .container {

            .contact-big-box {
                display: flex;
                flex-wrap: wrap;

                .contact-left {
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;

                    .studio {
                        width: 100%;
                        margin-bottom: 0;
                        font-size: 1.2em;
                    }

                    .contact-way {
                        width: 100%;
                        margin-top: -10px;
                        margin-left: 10px;
                    }
                }

                .contact-right {
                    .item {
                        .name {
                            width: 20%;
                        }
                    }

                    .submit {
                        margin-left: 19%;
                    }
                }
            }
        }

    }
}